/* Font */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Andada");
@font-face {
  font-family: 'andadabold';
  src: url("../fonts/webfontkit-andada-bold/andada-bold-webfont.woff2") format("woff2"), url("../fonts/webfontkit-andada-bold/andada-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'xiomararegular';
  src: url("../fonts/webfontkit-xiomara/xiomara-script-webfont.woff2") format("woff2"), url("../fonts/webfontkit-xiomara/xiomara-script-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'Noto Sans', sans-serif;
  font-size: 18px;
  color: #404352; }

.white-body-text {
  color: #fff; }

.small-body-text {
  font-size: 16px; }

h1 {
  font-family: 'andadabold';
  font-size: 72px;
  color: #924d6a; }

h2 {
  font-family: 'andadabold';
  font-size: 64px;
  color: #924d6a; }

h2.white {
  color: #fff; }

h2.black {
  color: #404352; }

h3 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 48px;
  color: #404352; }

h3.style-ext {
  font-family: 'andadabold'; }

h4 {
  font-family: 'andadabold';
  font-size: 36px;
  color: #404352; }

h4.white {
  color: #fff !important; }

h4.curvy {
  font-family: 'xiomararegular';
  font-size: 36px;
  line-height: 45px;
  color: #343434; }

.bold-button-black-text {
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #404352; }

.bold-button-white-text {
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #fff; }

.registry-text-Black {
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #404352; }

.product-card-input-text {
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  font-size: 16px;
  color: #bcbcbc; }

.product-card-price {
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  font-size: 16px;
  color: #934d6b; }

/*Font*/
/* Mixin */
/* Mixin */
a {
  transition: all 0.5s ease; }

.button {
  transition: all 0.5s ease; }

.full-link {
  position: absolute;
  width: 90%;
  height: 90%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

.static-nav-header {
  padding: 20px 0 16px 0;
  border-bottom: 1px solid #cacaca;
  background: #fff;
  z-index: 100; }
  .static-nav-header .nav-container {
    max-width: 97%;
    margin: 0 auto; }
    @media (min-width: 1280px) {
      .static-nav-header .nav-container {
        max-width: 1250px; } }
    .static-nav-header .nav-container .nav-left {
      width: 100%; }
      @media (min-width: 768px) {
        .static-nav-header .nav-container .nav-left {
          width: 40%; } }
      @media (min-width: 992px) {
        .static-nav-header .nav-container .nav-left {
          width: 67%; } }
      .static-nav-header .nav-container .nav-left .navbar {
        padding: 0px; }
    .static-nav-header .nav-container .nav-right {
      width: 100%; }
      @media (min-width: 768px) {
        .static-nav-header .nav-container .nav-right {
          width: 60%; } }
      @media (min-width: 992px) {
        .static-nav-header .nav-container .nav-right {
          width: 33%; } }
  .static-nav-header .logo {
    max-width: 118px;
    width: 100%; }
  .static-nav-header .mob-menu-bg {
    background: #404352;
    position: fixed;
    left: 0px;
    top: -100%;
    height: 100%;
    width: 100%;
    z-index: 200; }
    @media (min-width: 992px) {
      .static-nav-header .mob-menu-bg {
        background: transparent;
        position: relative;
        left: auto;
        top: auto !important;
        height: auto;
        width: auto;
        overflow-y: visible; } }
  .static-nav-header .main-menu {
    list-style: none;
    padding: 0px;
    margin: 70px auto 0px;
    width: 250px;
    position: relative; }
    @media (min-width: 992px) {
      .static-nav-header .main-menu {
        margin-top: 0px;
        width: auto; } }
    .static-nav-header .main-menu li {
      list-style: none;
      display: block;
      padding: 5px 0px;
      width: 100%;
      text-align: center;
      position: relative; }
      @media (min-width: 992px) {
        .static-nav-header .main-menu li {
          display: inline-block;
          padding: 0px 6px 0px 6px;
          width: auto;
          text-align: left; } }
      @media (min-width: 1024px) {
        .static-nav-header .main-menu li {
          padding: 0px 8px 0px 8px; } }
      @media (min-width: 1280px) {
        .static-nav-header .main-menu li {
          padding: 0px 15px 0px 15px; } }
      .static-nav-header .main-menu li:first-child {
        padding-left: 0px; }
      .static-nav-header .main-menu li:nth-child(2) {
        padding-left: 0px; }
      .static-nav-header .main-menu li:last-child {
        padding-right: 0px; }
      .static-nav-header .main-menu li a {
        font-family: 'Noto Sans', sans-serif;
        font-size: 15px;
        padding: 5px 0px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase; }
        @media (min-width: 992px) {
          .static-nav-header .main-menu li a {
            color: #343434; } }
        @media (min-width: 1280px) {
          .static-nav-header .main-menu li a {
            font-size: 18px; } }
        .static-nav-header .main-menu li a:hover {
          text-decoration: none;
          color: #64c1bd;
          padding-bottom: 1px;
          border-bottom: 4px solid #404352; }
      .static-nav-header .main-menu li ul {
        display: none;
        position: relative;
        padding: 0px 15px 8px;
        margin: 10px 0px 0px;
        z-index: 1031;
        background: rgba(139, 209, 206, 0.1); }
        @media (min-width: 992px) {
          .static-nav-header .main-menu li ul {
            display: none;
            position: absolute;
            width: 180px;
            top: 20px;
            background: #fff;
            -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2); } }
        .static-nav-header .main-menu li ul li {
          display: block;
          padding-left: 0px;
          padding-right: 0px; }
          .static-nav-header .main-menu li ul li a {
            font-weight: normal;
            font-size: 13px; }
            @media (min-width: 992px) {
              .static-nav-header .main-menu li ul li a {
                font-size: 15px; } }
            .static-nav-header .main-menu li ul li a:hover {
              border: none; }
      .static-nav-header .main-menu li:hover ul {
        display: none; }
        @media (min-width: 992px) {
          .static-nav-header .main-menu li:hover ul {
            display: block; } }
  .static-nav-header .lb-custom-select {
    width: 100px; }
    .static-nav-header .lb-custom-select select {
      background-position: 85.5% center; }
  .static-nav-header .lb-cross-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    display: block; }
  .static-nav-header .theme-green-button {
    padding: 6px 33px; }
    @media (min-width: 768px) {
      .static-nav-header .theme-green-button {
        padding: 11px 47px; } }
  .static-nav-header .lb-custom-select select {
    height: 38px; }
    @media (min-width: 768px) {
      .static-nav-header .lb-custom-select select {
        height: 48px; } }

.lb-custom-select select {
  width: 100%;
  height: 48px;
  background: white;
  border: 1px solid #404352;
  padding: 0px 10px;
  font-size: 18px;
  color: #404352;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../images/custom-select-dp-arrow.png);
  background-repeat: no-repeat;
  background-position: 96.5% center;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px; }

.theme-green-button {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #64c1bd;
  padding: 11px 47px;
  text-align: center; }
  .theme-green-button:hover {
    background: rgba(97, 197, 192, 0.699); }

.btn-create-registry {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #64c1bd;
  padding: 11px 125px;
  text-align: center;
  border: 2px solid #343434; }
  .btn-create-registry:hover {
    background: rgba(97, 197, 192, 0.699);
    border: 2px solid #fff; }

.btn-create-registry-nb {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #64c1bd;
  padding: 10px 78px;
  text-align: center; }
  .btn-create-registry-nb:hover {
    background: rgba(97, 197, 192, 0.699); }

.btn-signup {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #934d6b;
  border: none;
  outline: none;
  height: 48px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold; }
  .btn-signup:hover {
    background: #60354b; }

.btn-signup-thirdparty {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #64c1bd;
  border: none;
  outline: none;
  height: 48px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold; }
  .btn-signup-thirdparty:hover {
    background: rgba(97, 197, 192, 0.699); }

.btn-addcollaborator {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #934d6b;
  border: none;
  outline: none;
  height: 48px;
  width: 256px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold; }
  .btn-addcollaborator:hover {
    background: #60354b; }

.btn-preview {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: transparent;
  border: 3px solid #404352;
  outline: none;
  height: 48px;
  width: 160px;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  max-width: 160px;
  color: #404352; }
  .btn-preview:hover {
    background: #404352;
    color: #fff; }

.btn-make-visible {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #e03880;
  border: none;
  outline: none;
  height: 48px;
  width: 214px;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff; }
  .btn-make-visible:hover {
    background: #934d6b;
    color: #fff; }

.btn-add-gifts {
  border-radius: 26px;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  background: #64c1bd;
  padding: 11px 47px;
  text-align: center;
  width: 290px; }
  .btn-add-gifts:hover {
    background: rgba(97, 197, 192, 0.699); }

.lb-find-couple {
  background: #404352;
  padding: 80px 15px; }
  .lb-find-couple h4 {
    margin: 0px; }
  .lb-find-couple .lb-couple-search {
    width: 100%;
    max-width: 500px; }
    @media (min-width: 992px) {
      .lb-find-couple .lb-couple-search {
        width: 50%;
        max-width: none; } }

.lb-custom-input {
  height: 48px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: none;
  outline: none;
  padding: 0px 12px;
  line-height: 48px;
  width: 100%; }
  .lb-custom-input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bcbcbc; }
  .lb-custom-input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bcbcbc; }
  .lb-custom-input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bcbcbc; }
  .lb-custom-input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bcbcbc; }

.lb-custom-input-border {
  height: 48px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: none;
  outline: none;
  padding: 0px 12px;
  line-height: 48px;
  width: 100%;
  border: 1px solid #343434; }
  .lb-custom-input-border::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bcbcbc; }
  .lb-custom-input-border:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bcbcbc; }
  .lb-custom-input-border::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bcbcbc; }
  .lb-custom-input-border:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bcbcbc; }

.lb-db-custom-input-edit {
  font-family: 'andadabold';
  line-height: 30px;
  font-size: 28px;
  max-width: 280px;
  color: #404352;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: none;
  outline: none;
  padding: 0px 12px;
  border: 1px solid #343434; }
  @media (min-width: 768px) {
    .lb-db-custom-input-edit {
      line-height: 42px;
      font-size: 40px;
      max-width: none; } }
  @media (min-width: 992px) {
    .lb-db-custom-input-edit {
      line-height: 66px;
      font-size: 64px; } }
  .lb-db-custom-input-edit::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bcbcbc; }
  .lb-db-custom-input-edit:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bcbcbc; }
  .lb-db-custom-input-edit::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bcbcbc; }
  .lb-db-custom-input-edit:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bcbcbc; }

.lb-db-custom-date-edit {
  font-family: 'Noto Sans', sans-serif;
  line-height: 27px;
  height: 27px;
  color: #404352;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: none;
  outline: none;
  padding: 0px 12px;
  border: 1px solid #343434; }
  @media (min-width: 768px) {
    .lb-db-custom-date-edit {
      line-height: 32px;
      height: 32px;
      max-width: none;
      width: 142px; } }
  @media (min-width: 992px) {
    .lb-db-custom-date-edit {
      line-height: 48px;
      height: 48px;
      max-width: none;
      width: 280px; } }
  .lb-db-custom-date-edit::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bcbcbc; }
  .lb-db-custom-date-edit:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bcbcbc; }
  .lb-db-custom-date-edit::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bcbcbc; }
  .lb-db-custom-date-edit:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bcbcbc; }

.from-star-color {
  color: #e41a70; }

.lb-form-layout label {
  margin-bottom: 15px;
  font-weight: bold; }

.lb-free-delivery {
  padding: 80px 15px;
  background: #404352;
  position: relative; }
  .lb-free-delivery:before {
    content: "";
    position: absolute;
    top: -105px;
    left: -350px;
    z-index: 5;
    width: 754px;
    height: 569px;
    background: url(../images/gr-gifts.png) top left no-repeat;
    display: none; }
    @media (min-width: 992px) {
      .lb-free-delivery:before {
        left: -400px;
        display: block; } }
    @media (min-width: 1200px) {
      .lb-free-delivery:before {
        left: -280px; } }
    @media (min-width: 1350px) {
      .lb-free-delivery:before {
        left: -180px; } }
    @media (min-width: 1900px) {
      .lb-free-delivery:before {
        left: 20%;
        transform: translateX(-50%); } }
    @media (min-width: 2500px) {
      .lb-free-delivery:before {
        left: 26%;
        transform: translateX(-50%); } }
    @media (min-width: 3500px) {
      .lb-free-delivery:before {
        left: 40%;
        transform: translateX(-50%); } }

.lb-brands-section {
  padding: 80px 15px; }
  .lb-brands-section .container {
    max-width: 1260px; }
  @media (max-width: 767px) and (orientation: portrait) {
    .lb-brands-section .lb-brand-images img {
      max-width: 100%; } }

.lb-questions-section {
  padding: 80px 15px;
  background-color: #934d6b; }

.link-read-more {
  display: block; }
  .link-read-more:hover {
    color: #64c1bd;
    text-decoration: none; }

.lb-style-text {
  padding: 0px 15px; }
  @media (min-width: 992px) {
    .lb-style-text {
      width: 380px; } }

footer {
  background: #404352;
  padding: 80px 15px; }
  footer .container {
    max-width: 1275px; }
  footer .lb-social-links a {
    display: block;
    margin: 0 8px;
    font-size: 15px;
    color: #fff; }
    footer .lb-social-links a:hover {
      text-decoration: none; }
    footer .lb-social-links a:first-child {
      margin-left: 0px; }
  footer .lb-footer-links ul {
    padding: 0px;
    margin: 0px; }
    footer .lb-footer-links ul li {
      list-style: none;
      padding: 2px 0 0 0;
      margin: 0px; }
      footer .lb-footer-links ul li a {
        font-size: 14px;
        font-weight: normal;
        color: #fff; }
        footer .lb-footer-links ul li a:hover {
          text-decoration: none;
          color: #64c1bd; }

@media (min-width: 992px) {
  #themeModal .modal-lg {
    max-width: 600px; } }

#themeModal .modal-header {
  border-bottom: none; }

#themeModal .modal-body {
  padding: 0px 60px 60px 50px; }

#themeModal .modal-content {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px; }

#themeModal .lb-sign-up-logo {
  width: 120px; }
  #themeModal .lb-sign-up-logo img {
    width: 100%; }

@media (min-width: 992px) {
  #themeModal-small .modal-lg {
    max-width: 710px; } }

#themeModal-small .modal-content {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px; }

#themeModal-small .modal-header {
  border-bottom: none;
  padding: 20px 25px 0px; }

#themeModal-small .modal-footer {
  border-top: none;
  padding-bottom: 40px; }

.lb-forgot-password {
  font-size: 12px;
  color: #404352; }

.lb-db-image-holder {
  width: 270px;
  height: 165px;
  display: block;
  position: relative;
  overflow: hidden; }
  @media (min-width: 768px) {
    .lb-db-image-holder {
      width: 465px;
      height: 310px; } }
  .lb-db-image-holder .lb-db-profile-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5; }
  .lb-db-image-holder .lb-db-mask-image {
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    z-index: 6;
    cursor: move;
    width: 150%; }
    @media (min-width: 768px) {
      .lb-db-image-holder .lb-db-mask-image {
        width: auto; } }

.lb-login-terms {
  font-size: 18px;
  color: #bcbcbc; }
  .lb-login-terms a {
    color: #8bd1ce; }

.btn-fd {
  background: url(../images/btn-fd-sq.png);
  width: 50px;
  height: 50px;
  position: absolute;
  left: -50px;
  top: 150px;
  border: 1px solid #62646f;
  border-right: none; }

.btn-bk {
  background: url(../images/btn-bk-sq.png);
  width: 50px;
  height: 50px;
  position: absolute;
  left: -50px;
  top: 150px;
  border: 1px solid #62646f;
  border-right: none; }

.sub-header {
  padding: 30px 0px;
  margin-top: 89px;
  background: #404352;
  transition: right 0.5s ease;
  z-index: 90; }
  @media (max-width: 991px) {
    .sub-header {
      width: 200px;
      height: 100%;
      margin-top: 0px;
      right: -200px;
      left: auto;
      z-index: 110;
      border-left: 1px solid #62646f; } }
  .sub-header.move-right {
    right: 0px; }
  .sub-header .container {
    max-width: 1360px; }
  .sub-header .sub-header-menu {
    padding: 0px;
    margin: 0px;
    text-align: center;
    width: 98%;
    margin: 0 auto; }
    @media (min-width: 1140px) {
      .sub-header .sub-header-menu {
        width: 100%; } }
    .sub-header .sub-header-menu li {
      display: inline-block;
      padding: 0px 10px; }
      @media (max-width: 991px) {
        .sub-header .sub-header-menu li {
          display: block;
          text-align: left;
          padding-left: 0px;
          padding-right: 0px; } }
      @media (min-width: 1140px) {
        .sub-header .sub-header-menu li {
          padding: 0px 12px; } }
      @media (min-width: 1300px) {
        .sub-header .sub-header-menu li {
          padding: 0px 23px; } }
      .sub-header .sub-header-menu li:first-child {
        padding-left: 0px; }
      .sub-header .sub-header-menu li:last-child {
        padding-right: 0px; }
      .sub-header .sub-header-menu li a {
        color: #fff;
        font-size: 14px; }
        .sub-header .sub-header-menu li a:hover {
          text-decoration: none;
          color: rgba(97, 197, 192, 0.699); }
          @media (max-width: 991px) {
            .sub-header .sub-header-menu li a:hover {
              color: #fff;
              background: rgba(97, 197, 192, 0.699); } }
        @media (max-width: 991px) {
          .sub-header .sub-header-menu li a {
            padding: 5px 15px;
            display: block;
            width: 100%; } }
        @media (min-width: 1140px) {
          .sub-header .sub-header-menu li a {
            font-size: 16px; } }
        @media (min-width: 1300px) {
          .sub-header .sub-header-menu li a {
            font-size: 16px; } }
        @media (min-width: 13600px) {
          .sub-header .sub-header-menu li a {
            font-size: 18px; } }

.lb-db-overly-green {
  background: rgba(139, 209, 206, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1px; }

.upload-btn-wrapper {
  position: relative;
  display: inline-block;
  margin-top: 15px; }
  @media (min-width: 992px) {
    .upload-btn-wrapper {
      margin-top: 0px;
      top: -100px; } }
  .upload-btn-wrapper .btnUP {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    background: #404352;
    color: #fff;
    background-image: url(../images/add-image.png);
    background-position: center 65px;
    background-repeat: no-repeat;
    outline: none;
    border: 3px solid #fff;
    position: relative;
    cursor: pointer;
    pointer-events: auto; }
    .upload-btn-wrapper .btnUP:before {
      content: "ADD IMAGE";
      position: absolute;
      top: 35px;
      left: 50%;
      transform: translateX(-50%); }
  .upload-btn-wrapper input[type=file] {
    font-size: 200px;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    overflow: hidden; }

.lb-profile-pic-wrapper {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.2); }

.white-tooltip {
  top: -30px !important;
  left: -10px !important;
  padding: 0px !important;
  opacity: 1 !important;
  z-index: 1049;
  -webkit-box-shadow: 0px 20px 30px -15px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 20px 30px -15px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 20px 30px -15px rgba(0, 0, 0, 0.35); }
  @media (max-width: 1024px) {
    .white-tooltip {
      display: none !important; } }
  .white-tooltip .tooltip-inner {
    background: #fff;
    color: #000;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    padding: 15px;
    max-width: 210px; }

.white-tooltip .arrow::before, .white-tooltip .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-width: 2rem .8rem 0;
  border-top-color: #fff; }

.lb-mobile-dropdown {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  top: 9px; }

.lb-arrow-down {
  background: url(../images/menu-down-arrow.png) center center no-repeat; }

.lb-arrow-up {
  background: url(../images/menu-up-arrow.png) center center no-repeat; }

.custom-checkbox {
  z-index: 6; }

.custom-control-label {
  font-size: 12px;
  color: #212121; }

.custom-checkbox .custom-control-label::before {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background-color: #fff;
  border: 1px solid #404352;
  width: 24px !important;
  height: 24px !important;
  border: 1px solid #404352; }

/* Checkbox */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #fff;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  width: 24px !important;
  height: 24px !important; }

.custom-checkbox .custom-control-label::after {
  width: 24px !important;
  height: 24px !important; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("../images/tick.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 17px;
  zoom: 1.5;
  top: -1px;
  left: -20px; }

/* Search */
.lb-search-box {
  width: 100%; }
  @media (min-width: 768px) {
    .lb-search-box {
      width: 264px; } }
  .lb-search-box .form-control {
    border: 1px solid #404352;
    height: 48px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-left: none;
    font-size: 18px; }
    .lb-search-box .form-control::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #bcbcbc; }
    .lb-search-box .form-control:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #bcbcbc; }
    .lb-search-box .form-control::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #bcbcbc; }
    .lb-search-box .form-control:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #bcbcbc; }
    .lb-search-box .form-control:focus {
      box-shadow: none; }

.lb-search-glass {
  border: 1px solid #404352;
  background: transparent;
  border-right: none;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  background: url(../images/search-icon-small.png) center center no-repeat;
  padding-left: 13px;
  width: 46px; }
  .lb-search-glass:focus {
    box-shadow: none; }
  .lb-search-glass:active {
    background-color: transparent !important;
    border-color: #404352 !important;
    box-shadow: none !important; }
  .lb-search-glass:hover {
    background-color: transparent; }

.lb-sort-dropdown {
  width: 100%; }
  @media (min-width: 768px) {
    .lb-sort-dropdown {
      width: 240px; } }
  .lb-sort-dropdown .lb-custom-select select {
    background-position: 93.5% center; }

.lb-filter-set {
  padding-bottom: 18px;
  border-bottom: 1px solid #404352; }

.lb-filter-list ul {
  padding: 0px;
  margin: 0px; }
  .lb-filter-list ul li {
    padding: 0px;
    margin: 0px;
    list-style: none; }
    .lb-filter-list ul li .filter-lable-text {
      font-family: 'Noto Sans', sans-serif;
      font-weight: normal;
      font-size: 18px;
      color: #404352;
      padding-top: 2px; }

.lb-registry-product-card {
  border: 1px solid #404352;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  min-height: 445px; }
  @media (min-width: 576px) {
    .lb-registry-product-card {
      width: 48%; } }
  @media (min-width: 768px) {
    .lb-registry-product-card {
      width: 48%; } }
  @media (min-width: 1200px) {
    .lb-registry-product-card {
      width: 228px; } }
  .lb-registry-product-card .lb-product-image {
    height: 150px;
    border-bottom: 7px solid rgba(150, 213, 210, 0.25);
    overflow: hidden; }
    .lb-registry-product-card .lb-product-image img {
      max-width: 100%; }
  .lb-registry-product-card .lb-product-desc {
    padding: 15px;
    min-height: 288px; }
  .lb-registry-product-card .lb-custom-select select {
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    font-size: 16px;
    color: #bcbcbc;
    height: 34px;
    width: 90px;
    text-transform: none; }
  .lb-registry-product-card .lb-product-request-input {
    border: 1px solid #404352;
    width: 38px;
    height: 34px;
    font-size: 16px;
    text-align: center; }
  .lb-registry-product-card .lb-product-request-text {
    font-size: 16px; }
  .lb-registry-product-card .lb-product-remaining {
    padding: 15px;
    display: block; }
  .lb-registry-product-card .registry-text-Black {
    display: block; }
  .lb-registry-product-card .product-card-input-text {
    display: block; }

.lb-product-action {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10; }

.lb-home-banner {
  position: relative;
  height: 600px;
  overflow: hidden;
  margin-top: 89px; }
  @media (min-width: 992px) {
    .lb-home-banner {
      height: 870px; } }
  .lb-home-banner .lb-banner-bottom {
    height: 220px;
    background-color: #934d6b;
    background-image: url(../images/box-pattern.png);
    background-repeat: repeat;
    position: absolute;
    width: 105%;
    left: -5px;
    bottom: -15px;
    z-index: 1;
    -moz-transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg); }
    .lb-home-banner .lb-banner-bottom:before {
      content: "";
      position: absolute;
      top: -5px;
      left: 0px;
      width: 100%;
      height: 1px;
      background: #1d1d1b; }
  .lb-home-banner .lb-gr-blub {
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translateX(-50%); }
    @media (min-width: 768px) {
      .lb-home-banner .lb-gr-blub {
        top: -117px; } }
  .lb-home-banner .lb-gr-fridge {
    position: absolute;
    transition: all 0.9s ease;
    left: calc(100% - 110%);
    bottom: 100px;
    z-index: 2; }
    @media (min-width: 1200px) {
      .lb-home-banner .lb-gr-fridge {
        left: 0px; } }
  .lb-home-banner .lb-gr-table {
    position: absolute;
    right: calc(100% - 108%);
    bottom: 87px;
    z-index: 2;
    transition: all 0.9s ease; }
    @media (min-width: 1200px) {
      .lb-home-banner .lb-gr-table {
        right: 10px;
        left: auto; } }
  .lb-home-banner .lb-left-half-circle {
    position: absolute;
    transition: all 0.9s ease;
    left: calc(100% - 110%);
    top: 30px;
    z-index: 0; }
    @media (min-width: 1200px) {
      .lb-home-banner .lb-left-half-circle {
        left: 0px;
        right: auto; } }
  .lb-home-banner .lb-right-half-circle {
    position: absolute;
    transition: all 0.9s ease;
    right: calc(100% - 108%);
    top: -95px;
    z-index: 0; }
    @media (min-width: 1200px) {
      .lb-home-banner .lb-right-half-circle {
        right: 0px;
        left: auto; } }
  .lb-home-banner .lb-photo-frame {
    position: absolute;
    top: 40px;
    transition: all 0.9s ease;
    right: calc(100% - 96%);
    z-index: 3; }
    @media (min-width: 1200px) {
      .lb-home-banner .lb-photo-frame {
        right: 130px;
        left: auto; } }
  .lb-home-banner .lb-banner-text {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%; }
    @media (min-width: 992px) {
      .lb-home-banner .lb-banner-text {
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%); } }
  .lb-home-banner .btn-create-registry {
    padding: 11px 50px; }
    @media (min-width: 576px) {
      .lb-home-banner .btn-create-registry {
        padding: 11px 125px; } }
  .lb-home-banner h4.curvy {
    font-size: 30px; }
    @media (min-width: 576px) {
      .lb-home-banner h4.curvy {
        font-size: 36px; } }

.lb-gifts-section .lb-gift-circle {
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  width: 200px;
  height: 200px;
  background: #64c1bd; }

.lb-gifts-section .lb-gift-title {
  margin-top: 90px;
  margin-bottom: 45px; }

.lb-gifts-section .lb-gr-bottom-border {
  padding-bottom: 80px;
  border-bottom: 1px solid #979797; }

.lb-gifts-easy-section .lb-gift-title {
  margin-top: 85px;
  margin-bottom: 45px; }

.lb-db-profile-info {
  background: url(../images/heart-pattern.png) repeat 0px 5px;
  padding-top: 60px;
  padding-bottom: 25px;
  margin-top: 175px;
  position: relative;
  min-height: 250px;
  margin-top: 147px; }
  @media (min-width: 768px) {
    .lb-db-profile-info {
      margin-top: 89px; } }
  @media (min-width: 992px) {
    .lb-db-profile-info {
      margin-top: 175px; } }
  .lb-db-profile-info .lb-db-profile-content {
    position: relative;
    z-index: 2; }
    .lb-db-profile-info .lb-db-profile-content .container {
      max-width: 1260px; }

.lb-your-regsitry {
  margin-top: 35px; }
  @media (min-width: 992px) {
    .lb-your-regsitry {
      margin-top: -50px; } }

.lb-db-user-name {
  width: 100%; }

.profile-name-box h2 {
  font-size: 28px; }
  @media (min-width: 768px) {
    .profile-name-box h2 {
      font-size: 40px; } }
  @media (min-width: 992px) {
    .profile-name-box h2 {
      font-size: 64px; } }

.lb-db-remaining-date h3 {
  font-size: 25px; }
  @media (min-width: 768px) {
    .lb-db-remaining-date h3 {
      font-size: 30px; } }
  @media (min-width: 992px) {
    .lb-db-remaining-date h3 {
      font-size: 48px; } }

.lb-db-user-date h3 {
  font-size: 25px; }
  @media (min-width: 768px) {
    .lb-db-user-date h3 {
      font-size: 30px; } }
  @media (min-width: 992px) {
    .lb-db-user-date h3 {
      font-size: 48px; } }

.lb-db-drag-symbol {
  width: 240px;
  height: 48px;
  opacity: .75;
  background: #404352;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  z-index: 10; }

.lb-db-add-friend {
  left: 50%;
  right: 0;
  transform: translateX(-50%);
  top: -56px;
  background: url(../images/add-friend-btn.png) top left no-repeat;
  width: 62px;
  height: 62px;
  text-indent: -9999px; }
  @media (min-width: 1025px) {
    .lb-db-add-friend {
      right: 5%;
      left: auto;
      top: -35px; } }
  @media (max-width: 1024px) {
    .lb-db-add-friend {
      top: -56px; } }

.ui-datepicker {
  width: 368px;
  padding: 30px 55px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 24px 0 rgba(0, 0, 0, 0.1); }

.ui-datepicker table {
  font-family: 'Andada', serif;
  font-weight: 300; }

.ui-datepicker th {
  font-weight: 300; }

#ui-datepicker-div {
  position: absolute !important;
  left: 50% !important;
  transform: translateX(-60%); }

.ui-widget {
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  font-size: 18px; }

.ui-widget-header {
  background: transparent;
  border: none; }

.ui-datepicker .ui-datepicker-next .ui-icon {
  background-image: url(../images/calender-right.png) !important; }

.ui-datepicker .ui-datepicker-prev .ui-icon {
  background-image: url(../images/calender-left.png) !important; }

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  margin-left: 0px;
  margin-top: 0px;
  top: -2px;
  left: 0px; }

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  width: 17px;
  height: 26px; }

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover {
  background: transparent;
  border: none; }

.ui-datepicker .ui-datepicker-next {
  right: 40px;
  top: 9px; }

.ui-datepicker .ui-datepicker-prev {
  left: 40px;
  top: 9px; }

.ui-icon {
  width: 17px;
  height: 26px; }

.ui-icon-circle-triangle-e {
  background-position: 0 0; }

.ui-icon-circle-triangle-w {
  background-position: 0 0; }

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  background: transparent;
  border: none; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  color: rgba(97, 197, 192, 0.699); }

.lb-db-products .container {
  max-width: 1260px; }

.db-product-left-panel {
  width: 100%;
  margin-right: 18px;
  border-top: 1px solid #404352; }
  @media (min-width: 768px) {
    .db-product-left-panel {
      width: 202px; } }

.db-product-right-panel {
  width: 100%; }
  @media (min-width: 768px) {
    .db-product-right-panel {
      width: calc(100% - 220px); } }

.lb-cat-title {
  padding-top: 20px;
  padding-bottom: 15px; }
