<!doctype html>
<html lang="en">

<head>
  <title>Welcome to LA'BAYIT Dashboard</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>


  <!-- Dashboard Header -->
  <header class="static-nav-header fixed-top">
      <div class="nav-container">
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="nav-left d-flex align-items-center justify-content-between justify-content-md-start">
            <div class="logo mr-5">
              <a href="#">
                <img src="images/logo.png" alt="Logo" title="Logo" class="w-100">
              </a>
            </div>
            <div class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="mob-menu-bg">
              <a href="#" class="lb-cross-btn d-lg-none">
                <img src="images/white-cross.png" alt="">
              </a>
              <ul class="main-menu">
                <li class="d-lg-none">
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">ABOUT</a>
                </li>
                <li>
                  <a href="#">REGISTRY</a>
                  <ul>
                    <li><a href="#">Find Registry</a></li>
                    <li><a href="#">Create Registry</a></li>
                    <li><a href="#">Manage Registry</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">STORE</a>
                  <ul>
                    <li><a href="#">New</a></li>
                    <li><a href="#">Arrivals</a></li>
                    <li><a href="#">Brands</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">INSPIRATION</a>
                </li>
                <li>
                  <a href="#">HELP</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-right d-flex justify-content-between justify-content-md-end align-items-center mt-3 mt-md-0">
            <a href="#"><img src="images/gr-search-icon.png" alt="" title=""></a>
            <a href="#" class="bold-button-black-text ml-4">ACCOUNT</a>
            <div class="lb-custom-select ml-4">
              <select>
                <option>$ USD</option>
                <option>€ euro</option>
              </select>
            </div>
            <a href="#" class="ml-4"><img src="images/cart-icon.png" alt="" title=""></a>
          </div>        
        </div>
      </div>
  </header>
  <!-- Dashboard Header end -->
  <!-- Sub header -->
  <section class="sub-header fixed-top">
    <a href="javascript:void(0)" class="btn-fd"></a>
    <div class="container">
      <div class="row">
        <ul class="sub-header-menu">
          <li><a href="#">My Information</a></li>
          <li><a href="#">Delivery Coordinator</a></li>
          <li><a href="#">Email Preferences</a></li>
          <li><a href="#">My Registry Link</a></li>
          <li><a href="#">Purchased Gifts</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">Store Credit & Coupons</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Sub header end -->
  <!-- Dashboard profile info -->
  <section class="lb-db-profile-info">
    <div class="lb-db-overly-green"></div>
    <div class="lb-db-profile-content pt-4 pt-lg-0">      
      <a class="lb-db-add-friend position-absolute" href="#" data-toggle="modal"
      data-target="#themeModal" data-placement="top" title="Add your fiancé as a collaborator on your account so that you can both manage your registry!!">Add Friend</a>
      <div class="d-flex justify-content-center align-items-center flex-column">          
        <div class="lb-db-user-name d-flex justify-content-center align-items-center flex-column flex-md-row">
          <div class="profile-name-box">
            <h2 class="black">RACHELI & REUVEN</h2>
            <input type="text" class="lb-db-custom-input-edit d-none" value="">
          </div>
          <a href="#" class="ml-3 edit-profile-name"><img src="images/edit-icon.png"></a>
        </div>
        <div class="lb-db-remaining-date d-flex justify-content-center align-items-center mt-4 mt-lg-0">
          <h3>45 DAYS UNTIL</h3>
        </div>
        <div class="lb-db-user-date d-flex justify-content-center align-items-center flex-column flex-md-row">
          <div class="profile-date-box">
            <h3>AUGUST 28, 2018</h3>
            <input type="text" class="lb-db-custom-date-edit d-none" value="" placeholder="DD/MM/YYYY">
          </div>
          <a href="#" class="ml-3 edit-profile-date"><img src="images/edit-icon.png"></a>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center text-center text-lg-left justify-content-lg-end mt-2 mb-3 pr-0 pr-lg-4">          
          <span class="bold-button-white-text mt-4 mt-lg-0">YOUR REGISTRY IS NOT VISIBLE TO GUESTS </span>          
        </div>
        <div class="row justify-content-center justify-content-lg-end ">
          <div class="d-flex flex-column flex-md-row align-items-center">
            <button type="button" class="btn btn-preview mr-md-4">PREVIEW</button>
            <button type="button" class="btn btn-make-visible mt-3 mt-md-0">MAKE VISIBLE</button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Dashboard profile info end -->
  <!-- Dashboard profile image -->
  <section class="lb-db-profile-image">
    <div class="container">
      <div class="row justify-content-center">
        <div class="upload-btn-wrapper">
          <button type="button" class="btnUP bold-button-white-text"></button>
          <input type="file" name="myfile" />
        </div>
      </div>
    </div>
  </section>
  <!-- Dashboard profile image end -->
  <!-- Dashboard add gift -->
  <section class="lb-your-regsitry mb-5 pb-5">
  <div class="container">
    <div class="row justify-content-center flex-column align-items-center text-center">
      <h4 class="mb-4">YOUR REGISTRY</h4>
      <button type="button" class="btn btn-add-gifts bold-button-white-text">ADD GIFTS +</button>
    </div>
  </div>
  </section>
  <!-- Dashboard add gift end -->
  <!-- Footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-5 mt-5 mt-lg-0">
          <div class="lb-footer-logo mb-4">
            <img src="images/footer-logo.png" alt="" title="">
          </div>
          <div class="lb-social-links d-flex justify-content-start align-items-center mt-5 flex-wrap flex-xl-nowrap">
            <a href="#" class="mt-2"><img src="images/fb-icon.jpg" alt=""></a>
            <a href="#" class="mt-2"><img src="images/twitter-icon.jpg" alt=""></a>
            <a href="#" class="mt-2"><img src="images/pinterest-icon.jpg" alt=""></a>
            <a href="#" class="mt-2"><img src="images/instagram-icon.jpg" alt=""></a>
            <a href="#" class="mt-2">@LABAYIT #MAGICALMOMENTS</a>
          </div>
          <div class="lb-copywrite white-body-text mt-4">
            © La’Bayit, 2018. All Rights Reserved.
          </div>
        </div>
        <div class="col-12 col-lg-7 order-first order-lg-2">
          <div class="d-flex lb-footer-links justify-content-between flex-column flex-md-row">
            <div class="mt-3 mt-md-0">
              <span class="bold-button-white-text">ABOUT</span>
              <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Become a Vendor</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
            <div class="mt-3 mt-md-0">
              <span class="bold-button-white-text">ACCOUNT</span>
              <ul>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Manage Registry</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Account Settings</a></li>
              </ul>
            </div>
            <div class="mt-3 mt-md-0">
              <span class="bold-button-white-text">REGISTRY</span>
              <ul>
                <li><a href="#">Create Registry</a></li>
                <li><a href="#">Manage Registry</a></li>
                <li><a href="#">Find Registry</a></li>
              </ul>
            </div>
            <div class="mt-3 mt-md-0">
              <span class="bold-button-white-text">STORE</span>
              <ul>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Brands</a></li>
              </ul>
            </div>
            <div class="mt-3 mt-md-0">
              <span class="bold-button-white-text">CONTACT</span>
              <ul>
                <li><a href="mailto:support@labayitgifts.com">support@labayitgifts.com</a></li>
                <li><a href="#">+972-58-627-4087</a></li>
              </ul>
              <a href="#" class="d-block mt-3"><img src="images/message-us-btn.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->

  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="themeModal-small" tabindex="-1" role="dialog" aria-labelledby="themeModalSmallLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">          
          <div class="d-flex">
              <span class="bold-button-black-text">Add Profile Image</span>
          </div>
        </div>
        <div class="modal-body">
          <div class="lb-db-drag-symbol bold-button-white-text d-md-flex align-items-center text-center d-none">
            <img src="images/drag-icon.png" class="ml-3 mr-3" alt="" title="">
            <span>Drag to reposition</span></div>  
          <div class="lb-db-image-holder m-auto">
                <img src="images/mask-gr.png" class="lb-db-mask-image" alt="" title="">
              <img src="images/profile-pic.png" class="lb-db-profile-image" alt="" title="">
          </div>
        </div>
        <div class="modal-footer justify-content-center">
            <div class="lb-db-photoUpdateCTA d-flex flex-column flex-md-row justify-content-center align-items-center align-content-center">
                <button type="button" class="btn btn-preview mr-md-4">CANCEL</button>
                <button type="button" class="btn btn-create-registry-nb bold-button-white-text mt-3 mt-md-0">SAVE</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>  
  <script src="js/custom.js"></script>
</body>

</html>